# Generated by Django 2.2.1 on 2019-06-07 10:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('first_name', models.CharField(max_length=100, validators=[
                    django.core.validators.RegexValidator(code='invalid_name',
                                                          message='first_name must be Alphanumeric or contain any of the following: a-zA-Z. ',
                                                          regex='^[a-zA-Z. ]*$')])),
                ('last_name', models.CharField(blank=True, max_length=100, validators=[
                    django.core.validators.RegexValidator(code='invalid_name',
                                                          message='last_name must be Alphanumeric or contain any of the following: a-zA-Z. ',
                                                          regex='^[a-zA-Z. ]*$')])),
                ('phone', models.CharField(max_length=10, unique=True, validators=[
                    django.core.validators.RegexValidator(code='invalid_name',
                                                          message='name must be Alphanumeric or contain any of the following: ". @ + -" ',
                                                          regex='^[0-9]*$')])),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('profile_image', models.ImageField(blank=True, null=True, upload_to='images/profile')),
                ('email_verified', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
    ]
